<div class="col-sm-3 col-md-2 right-menu">
            
                <a class="link-cat" href="#"> 
                    <b> > Arduino </b></a>
                <br>
                <a class="link-cat" href="#"> 
                    <b> > Genuino </b></a> 
                <br>
                <a class="link-cat" href="#"> 
                    <b> > Components </b></a>
                <br>
                
                <a class="link-cat" href="#"> 
                    <b> > Books & Manuals </b></a>
                <br>
                 
                <hr>
                
                <p> Price: </p>
                <div class="example">
			<div id="connect"></div>
                </div>

                <hr>
                <p>Shop location to: </p>
                <form action="">
                    <label class="btn btn-sm btn-loc">
                    <input type="radio" name="shippingto" value="Ukraine"> Ukraine<br>
                    </label>
                    
                    <label class="btn btn-sm btn-loc">
                    <input type="radio" name="shippingto" value="Worldwide" checked="true">WorldWide<br>
                    </label>
                </form>
                
                
                
                
                <hr>
                <p>Shipping to: </p>
                <select class="form-control btn-loc" id="countryChoise" >
                    <option value="France">France</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="USA">USA</option>
                </select>
                
            <br>
        </div>